banks.csvFilePath=./small/banks.csv
covenants.csvFilePath=./small/covenants.csv
facilities.csvFilePath=./small/facilities.csv
loans.csvFilePath=./small/loans.csv
assignments.csvFilePath=./small/assignments.csv
yields.csvFilePath=./small/yields.csv