banks.csvFilePath=./large/banks.csv
covenants.csvFilePath=./large/covenants.csv
facilities.csvFilePath=./large/facilities.csv
loans.csvFilePath=./large/loans.csv
assignments.csvFilePath=./large/assignments.csv
yields.csvFilePath=./large/yields.csv